{
  "name": "dictaloom",
  "version": "1.2.1",
  "description": "Dictaloom - free, open-source AI voice dictation for Windows. Speak naturally, get polished text anywhere.",
  "main": "src/main/main.js",
  "license": "MIT",
  "author": "Dictaloom Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/arash-san/dictaloom.git"
  },
  "bugs": {
    "url": "https://github.com/arash-san/dictaloom/issues"
  },
  "homepage": "https://github.com/arash-san/dictaloom#readme",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "package": "electron-builder --win --x64",
    "release": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "node-key-sender": "^1.0.11"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dictaloom.app",
    "productName": "Dictaloom",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/installer-header.bmp",
      "installerSidebar": "assets/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer-sidebar.bmp"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "arash-san",
        "repo": "dictaloom",
        "releaseType": "release"
      }
    ]
  }
}
